<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=msvalidate.01 content="CDDAE18EF13C225BF267F33934517460">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Ansiweather | Mein Schmierzettel</title>
<meta name=keywords content="Programme,Linux,Open Source,uu-Planet">
<meta name=description content="Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach
curl http://wttr.in  im Terminal auf (optional kann man das auch als Skript packen und in ~/bin abspeichern) oder man nimmt ansiweather.
Bei diesem Programm handelt es sich im Prinzip auch nur um ein simples Shellskript. Unter Ubuntu und Co. installiert man es einfach mit APT - das entsprechende Paket heißt passenderweise auch einfach ansiweather.">
<meta name=author content="tuxifreund">
<link rel=canonical href=https://kaiserbarbarossa.github.io/post/2021/03/21/ansiweather/>
<meta name=google-site-verification content="uP6g5r_5OYfEhkvk2Gq_T6B5PyPPsxHtp7-uuGpqmmM">
<link href=/assets/css/stylesheet.min.abec8e01640b59887ae3771f66826f47e8d252d31e747b99cd86788f5fa446ef.css integrity="sha256-q+yOAWQLWYh643cfZoJvR+jSUtMedHuZzYZ4j1+kRu8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://kaiserbarbarossa.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://kaiserbarbarossa.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://kaiserbarbarossa.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://kaiserbarbarossa.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://kaiserbarbarossa.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Ansiweather">
<meta property="og:description" content="Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach
curl http://wttr.in  im Terminal auf (optional kann man das auch als Skript packen und in ~/bin abspeichern) oder man nimmt ansiweather.
Bei diesem Programm handelt es sich im Prinzip auch nur um ein simples Shellskript. Unter Ubuntu und Co. installiert man es einfach mit APT - das entsprechende Paket heißt passenderweise auch einfach ansiweather.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kaiserbarbarossa.github.io/post/2021/03/21/ansiweather/">
<meta property="article:published_time" content="2021-03-21T20:19:17+01:00">
<meta property="article:modified_time" content="2021-03-21T20:19:17+01:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Ansiweather">
<meta name=twitter:description content="Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach
curl http://wttr.in  im Terminal auf (optional kann man das auch als Skript packen und in ~/bin abspeichern) oder man nimmt ansiweather.
Bei diesem Programm handelt es sich im Prinzip auch nur um ein simples Shellskript. Unter Ubuntu und Co. installiert man es einfach mit APT - das entsprechende Paket heißt passenderweise auch einfach ansiweather.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ansiweather","name":"Ansiweather","description":"Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach\ncurl http://wttr.in  im Terminal auf (optional …","keywords":["Programme","Linux","Open Source","uu-Planet"],"articleBody":"Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach\ncurl http://wttr.in  im Terminal auf (optional kann man das auch als Skript packen und in ~/bin abspeichern) oder man nimmt ansiweather.\nBei diesem Programm handelt es sich im Prinzip auch nur um ein simples Shellskript. Unter Ubuntu und Co. installiert man es einfach mit APT - das entsprechende Paket heißt passenderweise auch einfach ansiweather. Also\nsudo apt-get install ansiweather  Nach dem Start des Programmes (Aufruf über das Kommando ansiweather wird allerdings noch nicht der eigene Wohnort angezeigt. Dafür muss man erst die Datei ~/.ansiweatherrc anpassen. Eine Beispieldatei:\napi_key:85a4e3c55b73909f42c6a23ec35b7147 location:Berlin,DE fetch_cmd:curl -s units:metric symbols:false forecast:0 show_daylight:true dateformat:%a %b %d timeformat:%b %d %R # Text and Colors background:\\033[44m text:\\033[36;1m data:\\033[33;1m delimiter:\\033[35m= dashes:\\033[34m- greeting_text:Aktuelles Wetter in wind_text:Windgeschwindigkeit humidity_text:Luftfeuchtigkeit pressure_text:Luftdruck sunrise_text:Sonnenaufgang sunset_text:Sonnenuntergang # Icons sun:\\033[33;1m\\xe2\\x98\\x80 moon:\\033[36m\\xe2\\x98\\xbd clouds:\\033[37;1m\\xe2\\x98\\x81 rain:\\xe2\\x98\\x94 fog:\\033[37;1m\\xe2\\x96\\x92 mist:\\033[34m\\xe2\\x96\\x91 haze:\\033[33m\\xe2\\x96\\x91 snow:\\033[37;1m\\xe2\\x9d\\x84 thunderstorm:\\xe2\\x9a\\xa1  Die meisten Einstellungen sind eigentlich selbsterklärend. Dieses Beispiel zeigt also das Wetter in Berlin an und ist das im Ubuntuusers-Wiki gezeigte Beispiel, es gefällt mir allerdings sehr gut und ich habe mir ansiweather auch in meine .bashrc gelegt.\n","wordCount":"189","inLanguage":"en","datePublished":"2021-03-21T20:19:17+01:00","dateModified":"2021-03-21T20:19:17+01:00","author":{"@type":"Person","name":"tuxifreund"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiserbarbarossa.github.io/post/2021/03/21/ansiweather/"},"publisher":{"@type":"Organization","name":"Mein Schmierzettel","logo":{"@type":"ImageObject","url":"https://kaiserbarbarossa.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://kaiserbarbarossa.github.io accesskey=h title="Mein Schmierzettel (Alt + H)">Mein Schmierzettel</a>
<span class=logo-switches>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://kaiserbarbarossa.github.io/suche/ title="Suche (Alt + /)" accesskey=/>
<span>Suche</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/archiv/index.html title=Archiv>
<span>Archiv</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/categories/ title=Kategorien>
<span>Kategorien</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Ansiweather
</h1>
<div class=post-description>
</div>
<div class=post-meta>
March 21, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;tuxifreund
</div>
</header>
<div class=post-content>
<p>Um sich das Wetter unter Linux anzeigen zu lassen, gibt es mehrere Varianten. Entweder nimmt man den einfachen Weg und ruft einfach</p>
<pre><code>curl http://wttr.in
</code></pre>
<p>im Terminal auf (optional kann man das auch als Skript packen und in <strong>~/bin</strong> abspeichern) oder man nimmt <strong>ansiweather</strong>.</p>
<p>Bei diesem Programm handelt es sich im Prinzip auch nur um ein simples Shellskript. Unter Ubuntu und Co. installiert man es einfach mit APT - das entsprechende Paket heißt passenderweise auch einfach <em>ansiweather</em>. Also</p>
<pre><code>sudo apt-get install ansiweather
</code></pre>
<p>Nach dem Start des Programmes (Aufruf über das Kommando <code>ansiweather</code> wird allerdings noch nicht der eigene Wohnort angezeigt. Dafür muss man erst die Datei <strong>~/.ansiweatherrc</strong> anpassen. Eine Beispieldatei:</p>
<pre><code>api_key:85a4e3c55b73909f42c6a23ec35b7147
location:Berlin,DE
fetch_cmd:curl -s
units:metric
symbols:false
forecast:0
show_daylight:true
dateformat:%a %b %d
timeformat:%b %d %R

# Text and Colors
background:\033[44m
text:\033[36;1m
data:\033[33;1m
delimiter:\033[35m=&gt;
dashes:\033[34m-
greeting_text:Aktuelles Wetter in
wind_text:Windgeschwindigkeit
humidity_text:Luftfeuchtigkeit
pressure_text:Luftdruck
sunrise_text:Sonnenaufgang
sunset_text:Sonnenuntergang

# Icons
sun:\033[33;1m\xe2\x98\x80
moon:\033[36m\xe2\x98\xbd
clouds:\033[37;1m\xe2\x98\x81
rain:\xe2\x98\x94
fog:\033[37;1m\xe2\x96\x92
mist:\033[34m\xe2\x96\x91
haze:\033[33m\xe2\x96\x91
snow:\033[37;1m\xe2\x9d\x84
thunderstorm:\xe2\x9a\xa1
</code></pre>
<p>Die meisten Einstellungen sind eigentlich selbsterklärend. Dieses Beispiel zeigt also das Wetter in Berlin an und ist das im Ubuntuusers-Wiki gezeigte Beispiel, es gefällt mir allerdings sehr gut und ich habe mir ansiweather auch in meine .bashrc gelegt.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://kaiserbarbarossa.github.io/tags/programme/>Programme</a></li>
<li><a href=https://kaiserbarbarossa.github.io/tags/linux/>Linux</a></li>
<li><a href=https://kaiserbarbarossa.github.io/tags/open-source/>Open Source</a></li>
<li><a href=https://kaiserbarbarossa.github.io/tags/uu-planet/>uu-Planet</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://kaiserbarbarossa.github.io>Mein Schmierzettel</a></span>
<span>&#183;</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
</body>
</html>