<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=msvalidate.01 content="CDDAE18EF13C225BF267F33934517460">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Ubuntuusers Feeds | Mein Schmierzettel</title>
<meta name=keywords content="Linux,Open Source,uu-Planet">
<meta name=description content="Bei ubuntuusers.de kann man viel &ldquo;Abbonieren&rdquo; und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen Feedreader der Wahl importieren. Diese Feedurls sind logisch aufgebaut.
Einen Überblick über die Feeds kann man auch hier bekommen.
Forum Das ganze Forum Wenn man das ganze Forum abbonieren will, benutzt man folgende URL:
https://forum.ubuntuusers.de/feeds/WAS/ANZAHL/  Das &ldquo;ANZAHL&rdquo; kann man mit einer entsprechenden Zahl ersetzen. Das ist eigentlich nebensächlich, ich habe da meistens 10 oder 20 eingetragen.">
<meta name=author content="tuxifreund">
<link rel=canonical href=https://kaiserbarbarossa.github.io/post/2021/03/02/ubuntuusers-feeds/>
<meta name=google-site-verification content="uP6g5r_5OYfEhkvk2Gq_T6B5PyPPsxHtp7-uuGpqmmM">
<link href=/assets/css/stylesheet.min.abec8e01640b59887ae3771f66826f47e8d252d31e747b99cd86788f5fa446ef.css integrity="sha256-q+yOAWQLWYh643cfZoJvR+jSUtMedHuZzYZ4j1+kRu8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://kaiserbarbarossa.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://kaiserbarbarossa.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://kaiserbarbarossa.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://kaiserbarbarossa.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://kaiserbarbarossa.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Ubuntuusers Feeds">
<meta property="og:description" content="Bei ubuntuusers.de kann man viel &ldquo;Abbonieren&rdquo; und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen Feedreader der Wahl importieren. Diese Feedurls sind logisch aufgebaut.
Einen Überblick über die Feeds kann man auch hier bekommen.
Forum Das ganze Forum Wenn man das ganze Forum abbonieren will, benutzt man folgende URL:
https://forum.ubuntuusers.de/feeds/WAS/ANZAHL/  Das &ldquo;ANZAHL&rdquo; kann man mit einer entsprechenden Zahl ersetzen. Das ist eigentlich nebensächlich, ich habe da meistens 10 oder 20 eingetragen.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kaiserbarbarossa.github.io/post/2021/03/02/ubuntuusers-feeds/">
<meta property="article:published_time" content="2021-03-02T15:15:38+01:00">
<meta property="article:modified_time" content="2021-03-02T15:15:38+01:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Ubuntuusers Feeds">
<meta name=twitter:description content="Bei ubuntuusers.de kann man viel &ldquo;Abbonieren&rdquo; und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen Feedreader der Wahl importieren. Diese Feedurls sind logisch aufgebaut.
Einen Überblick über die Feeds kann man auch hier bekommen.
Forum Das ganze Forum Wenn man das ganze Forum abbonieren will, benutzt man folgende URL:
https://forum.ubuntuusers.de/feeds/WAS/ANZAHL/  Das &ldquo;ANZAHL&rdquo; kann man mit einer entsprechenden Zahl ersetzen. Das ist eigentlich nebensächlich, ich habe da meistens 10 oder 20 eingetragen.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ubuntuusers Feeds","name":"Ubuntuusers Feeds","description":"Bei ubuntuusers.de kann man viel \u0026amp;ldquo;Abbonieren\u0026amp;rdquo; und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen Feedreader der Wahl importieren. …","keywords":["Linux","Open Source","uu-Planet"],"articleBody":"Bei ubuntuusers.de kann man viel “Abbonieren” und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen Feedreader der Wahl importieren. Diese Feedurls sind logisch aufgebaut.\nEinen Überblick über die Feeds kann man auch hier bekommen.\nForum Das ganze Forum Wenn man das ganze Forum abbonieren will, benutzt man folgende URL:\nhttps://forum.ubuntuusers.de/feeds/WAS/ANZAHL/  Das “ANZAHL” kann man mit einer entsprechenden Zahl ersetzen. Das ist eigentlich nebensächlich, ich habe da meistens 10 oder 20 eingetragen. Für “WAS” gibt es drei Optionen:\n short - nur die Einleitung full - ganzer Beitrag title- nur der Titel  Unterforum Auch Unterforen (z.B. das Wikiforum) können per Feed abboniert werden.\nhttps://forum.ubuntuusers.de/feeds/forum/FORENSLUG/WAS/ANZAHL/  “WAS” und “ANZAHL” sind die selben Optionen wie oben. “FORENSLUG” legt das Forum fest. Das Wikiforum hat die URL https://forum.ubuntuusers.de/forum/wiki/, FORENSLUG ist also mit wiki zu ersetzen.\nWiki Die letzten Änderungen im Wiki sind über folgende Feed-URL erreichbar:\nhttps://wiki.ubuntuusers.de/_feed/10/  Bei Feeds für einzelne Artikel scheint es aktuell einen Fehler zu geben.\n[Update 22.3.21] Bei den Feeds für einzelne Artikel gab es nicht wirklich einen Bug, der lag unter https://ubuntuusers.de/feeds/ und wird beim nächsten Inyoka-Release korrigiert. :) Die Feeds für einen einzelnen Artikel funktionieren wie folgt:\nhttps://wiki.ubuntuusers.de/SEITE/a/feed/ANZAHL/  Auch dieser Link dürfte verständlich sein.\n[Update 29.03.21] Gestern war das Webteam so nett und hat Inyoka 0.26.0 auf die Server geschoben, dass den Fehler unter ubuntuusers.de/feeds behoben hat.\nIkhaya https://ikhaya.ubuntuusers.de/feeds/KATEGORIE/WAS/ANZAHL/  Die Bedeutung von “WAS” und “ANZAHL” ist weiter oben geschrieben und “KATEGORIE” ist eigentlich das gleiche, wie FORENSLUG im Bereich Forum.\nPlanet https://planet.ubuntuusers.de/feeds/WAS/ANZAHL/  Wie oben beschrieben.\n","wordCount":"247","inLanguage":"en","datePublished":"2021-03-02T15:15:38+01:00","dateModified":"2021-03-02T15:15:38+01:00","author":{"@type":"Person","name":"tuxifreund"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiserbarbarossa.github.io/post/2021/03/02/ubuntuusers-feeds/"},"publisher":{"@type":"Organization","name":"Mein Schmierzettel","logo":{"@type":"ImageObject","url":"https://kaiserbarbarossa.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://kaiserbarbarossa.github.io accesskey=h title="Mein Schmierzettel (Alt + H)">Mein Schmierzettel</a>
<span class=logo-switches>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://kaiserbarbarossa.github.io/suche/ title="Suche (Alt + /)" accesskey=/>
<span>Suche</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/archiv/index.html title=Archiv>
<span>Archiv</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/categories/ title=Kategorien>
<span>Kategorien</span>
</a>
</li>
<li>
<a href=https://kaiserbarbarossa.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href="https://ergo.chat/kiwi/?channel=#tuxifreund" title="Kommentare (➡ IRC)">
<span>Kommentare (➡ IRC)</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Ubuntuusers Feeds
</h1>
<div class=post-description>
</div>
<div class=post-meta>
March 2, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;tuxifreund
</div>
</header>
<div class=post-content>
<p>Bei <a href=https://ubuntuusers.de>ubuntuusers.de</a> kann man viel &ldquo;Abbonieren&rdquo; und erhält dann E-Mail-Benachrichtigungen. Ansonsten kann man auch Atom-Feeds in seinen <a href=https://kaiserbarbarossa.github.io/post/2021/03/01/newsboat/>Feedreader</a> der Wahl importieren. Diese Feedurls sind logisch aufgebaut.</p>
<p>Einen Überblick über die Feeds kann man auch <a href=https://ubuntuusers.de/feeds/>hier</a> bekommen.</p>
<h1 id=forum>Forum<a hidden class=anchor aria-hidden=true href=#forum>#</a></h1>
<h2 id=das-ganze-forum>Das ganze Forum<a hidden class=anchor aria-hidden=true href=#das-ganze-forum>#</a></h2>
<p>Wenn man das ganze Forum abbonieren will, benutzt man folgende URL:</p>
<pre><code>https://forum.ubuntuusers.de/feeds/WAS/ANZAHL/
</code></pre>
<p>Das &ldquo;ANZAHL&rdquo; kann man mit einer entsprechenden Zahl ersetzen. Das ist eigentlich nebensächlich, ich habe da meistens 10 oder 20 eingetragen. Für &ldquo;WAS&rdquo; gibt es drei Optionen:</p>
<ul>
<li><code>short</code> - nur die Einleitung</li>
<li><code>full</code> - ganzer Beitrag</li>
<li><code>title</code>- nur der Titel</li>
</ul>
<h2 id=unterforum>Unterforum<a hidden class=anchor aria-hidden=true href=#unterforum>#</a></h2>
<p>Auch Unterforen (z.B. das <a href=https://forum.ubuntuusers.de/forum/wiki/>Wikiforum</a>) können per Feed abboniert werden.</p>
<pre><code>https://forum.ubuntuusers.de/feeds/forum/FORENSLUG/WAS/ANZAHL/
</code></pre>
<p>&ldquo;WAS&rdquo; und &ldquo;ANZAHL&rdquo; sind die selben Optionen wie oben. &ldquo;FORENSLUG&rdquo; legt das Forum fest. Das Wikiforum hat die URL <a href=https://forum.ubuntuusers.de/forum/wiki/>https://forum.ubuntuusers.de/forum/wiki/</a>, FORENSLUG ist also mit <strong>wiki</strong> zu ersetzen.</p>
<h1 id=wiki>Wiki<a hidden class=anchor aria-hidden=true href=#wiki>#</a></h1>
<p>Die letzten Änderungen im Wiki sind über folgende Feed-URL erreichbar:</p>
<pre><code>https://wiki.ubuntuusers.de/_feed/10/
</code></pre>
<p>Bei Feeds für einzelne Artikel scheint es aktuell einen Fehler zu geben.</p>
<h2 id=update-22321>[Update 22.3.21]<a hidden class=anchor aria-hidden=true href=#update-22321>#</a></h2>
<p>Bei den Feeds für einzelne Artikel gab es nicht wirklich einen Bug, der lag unter <a href=https://ubuntuusers.de/feeds>https://ubuntuusers.de/feeds/</a> und wird beim nächsten Inyoka-Release korrigiert. :) Die Feeds für einen einzelnen Artikel funktionieren wie folgt:</p>
<pre><code>https://wiki.ubuntuusers.de/SEITE/a/feed/ANZAHL/
</code></pre>
<p>Auch dieser Link dürfte verständlich sein.</p>
<h3 id=update-290321>[Update 29.03.21]<a hidden class=anchor aria-hidden=true href=#update-290321>#</a></h3>
<p>Gestern war das Webteam so nett und hat Inyoka 0.26.0 auf die Server geschoben, dass den Fehler unter <a href=https://ubuntuusers.de/feeds>ubuntuusers.de/feeds</a> behoben hat.</p>
<h1 id=ikhaya>Ikhaya<a hidden class=anchor aria-hidden=true href=#ikhaya>#</a></h1>
<pre><code>https://ikhaya.ubuntuusers.de/feeds/KATEGORIE/WAS/ANZAHL/
</code></pre>
<p>Die Bedeutung von &ldquo;WAS&rdquo; und &ldquo;ANZAHL&rdquo; ist weiter oben geschrieben und &ldquo;KATEGORIE&rdquo; ist eigentlich das gleiche, wie FORENSLUG im Bereich Forum.</p>
<h1 id=planet>Planet<a hidden class=anchor aria-hidden=true href=#planet>#</a></h1>
<pre><code>https://planet.ubuntuusers.de/feeds/WAS/ANZAHL/
</code></pre>
<p>Wie oben beschrieben.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://kaiserbarbarossa.github.io/tags/linux/>Linux</a></li>
<li><a href=https://kaiserbarbarossa.github.io/tags/open-source/>Open Source</a></li>
<li><a href=https://kaiserbarbarossa.github.io/tags/uu-planet/>uu-Planet</a></li>
</ul>
</footer>
</article>
</main><footer class=footer>
<span>&copy; 2021 <a href=https://kaiserbarbarossa.github.io>Mein Schmierzettel</a></span>
<span>&#183;</span>
<span><a rel=me href=https://troet.cafe/@tuxifreund>Ich auf Mastodon</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
</body>
</html>