<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=msvalidate.01 content="CDDAE18EF13C225BF267F33934517460">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Warum ich Linux Nutze | Mein Schmierzettel</title><meta name=keywords content="Linux,Open Source,uu-Planet">
<meta name=description content="Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.
Linux ist für viele nicht existent, man kennt es halt nicht und die paar Menschen, denen ich begegne, die von Linux schon gehört haben, für die ist es oft keine Alternative. Es ist halt dieses &ldquo;Geek-System&rdquo; - wer soll damit schon vernünftig arbeiten? Die Erwartung ist, dass einfach viel zu viel sich unterscheidet von dem bisher genutzten System.">
<meta name=author content="tuxifreund">
<link rel=canonical href=https://kaiserbarbarossa.github.io/post/2021/02/07/warum-ich-linux-nutze/>
<meta name=google-site-verification content="uP6g5r_5OYfEhkvk2Gq_T6B5PyPPsxHtp7-uuGpqmmM">
<link href=/assets/css/stylesheet.min.abec8e01640b59887ae3771f66826f47e8d252d31e747b99cd86788f5fa446ef.css integrity="sha256-q+yOAWQLWYh643cfZoJvR+jSUtMedHuZzYZ4j1+kRu8=" rel="preload stylesheet" as=style>
<link rel=icon href=https://kaiserbarbarossa.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://kaiserbarbarossa.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://kaiserbarbarossa.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://kaiserbarbarossa.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://kaiserbarbarossa.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.2">
<meta property="og:title" content="Warum ich Linux Nutze">
<meta property="og:description" content="Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.
Linux ist für viele nicht existent, man kennt es halt nicht und die paar Menschen, denen ich begegne, die von Linux schon gehört haben, für die ist es oft keine Alternative. Es ist halt dieses &ldquo;Geek-System&rdquo; - wer soll damit schon vernünftig arbeiten? Die Erwartung ist, dass einfach viel zu viel sich unterscheidet von dem bisher genutzten System.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://kaiserbarbarossa.github.io/post/2021/02/07/warum-ich-linux-nutze/">
<meta property="article:published_time" content="2021-02-07T10:37:30+01:00">
<meta property="article:modified_time" content="2021-02-07T10:37:30+01:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Warum ich Linux Nutze">
<meta name=twitter:description content="Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.
Linux ist für viele nicht existent, man kennt es halt nicht und die paar Menschen, denen ich begegne, die von Linux schon gehört haben, für die ist es oft keine Alternative. Es ist halt dieses &ldquo;Geek-System&rdquo; - wer soll damit schon vernünftig arbeiten? Die Erwartung ist, dass einfach viel zu viel sich unterscheidet von dem bisher genutzten System.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Warum ich Linux Nutze","name":"Warum ich Linux Nutze","description":"Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.\nLinux ist für viele nicht existent, man kennt es halt nicht und die …","keywords":["Linux","Open Source","uu-Planet"],"articleBody":"Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.\nLinux ist für viele nicht existent, man kennt es halt nicht und die paar Menschen, denen ich begegne, die von Linux schon gehört haben, für die ist es oft keine Alternative. Es ist halt dieses “Geek-System” - wer soll damit schon vernünftig arbeiten? Die Erwartung ist, dass einfach viel zu viel sich unterscheidet von dem bisher genutzten System.\nIch war als ich das erste mal vor einem Linxu-System saß, begeistert.\nDie Gründe, die Linux für mich zu einem perfekten System machen:\n1. Für jeden Einsazzweck gibt es ein System Linux per se ist enorm flexibel. Einzelne Distributionen bieten für alle die Möglichkeit das System zu haben, das man für sich selber braucht. Und selbst wenn es das System für einen aktuell nicht gibt, kann man es selber erstellen.\n2. Flexibilität Eigentlich schon mit dem ersten Punkt angesprochen. Es ist recht egal ob ich einen dick auftragenden Blink-Blink-Desktop haben möchte, einen simplen Fenstermanager oder gar keine grafische Oberfläche. Mit Linux ist alles möglich.\n3. Es gibt immer eine Wahl Wenn eine Anwendung nicht zustimmt, kann man sich eigentlich immer sicher sein, dass es eine Alternative gibt. Das selbe gilt auch bei Distributionen - hier gibt es auch immer eine Alternative.\n4. Linux ist cool! Ich kann meinen Desktop so anpassen, wie ich es will. Das bietet in diesem Umfang keines der beiden großen amerikanischen Betriebssysteme. Man kann damit angeben, was man aus einem simplen System gemacht hat und wie toll das jetzt aussieht. Auch die Arbeit in der Konsole hat finde ich etwas. ;)\n5. Kostenlos Auch wenn Geiz nicht gut ist, hapert es doch oft am Geld. Wieso sollte man also mehr als 100€ für ein Betriebssystem ausgeben, wenn man Linux-Distributionen kostenlos bekommen kann.\n6. Quelloffen Die wenigsten Anwender werden jemals den gesamten Quellcode studieren und dann entscheiden, inwiefern man ein Programm benutzt. Aber die Möglichkeit allein gibt einem ein gutes Gefühl. Gleichzeitig erleichtert dies oftmals auch die Mitarbeit an Softwareprojekten.\n7. Hilfe! Für mich ist die doch riesige Community rund um einzelne Linux-Distributionen einfach faszinierend. Man findet zu fast keinem Problem nicht schon irgendwo eine Lösung. Wenn es diese wider Erwarten doch noch nicht gibt, findet man in einem der vielen Foren sicher eine Lösung. Alternativ sind oft auch die Entwickler nicht weit.\nWenn man dann etwas mehr Erfahrung gesammelt hat, kann man wie ich auch anderen Nutzern bei ihren Problemen helfen.\n","wordCount":"409","inLanguage":"en","datePublished":"2021-02-07T10:37:30+01:00","dateModified":"2021-02-07T10:37:30+01:00","author":{"@type":"Person","name":"tuxifreund"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kaiserbarbarossa.github.io/post/2021/02/07/warum-ich-linux-nutze/"},"publisher":{"@type":"Organization","name":"Mein Schmierzettel","logo":{"@type":"ImageObject","url":"https://kaiserbarbarossa.github.io/favicon.ico"}}}</script>
</head><body id=top>
<script>window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header>
<nav class=nav>
<div class=logo>
<a href=https://kaiserbarbarossa.github.io accesskey=h title="Mein Schmierzettel (Alt + H)">Mein Schmierzettel</a>
<span class=logo-switches>
</span>
</div><ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://kaiserbarbarossa.github.io/suche/ title="Suche (Alt + /)" accesskey=/>
<span>Suche</span>
</a>
</li><li>
<a href=https://kaiserbarbarossa.github.io/archiv/index.html title=Archiv>
<span>Archiv</span>
</a>
</li><li>
<a href=https://kaiserbarbarossa.github.io/categories/ title=Kategorien>
<span>Kategorien</span>
</a>
</li><li>
<a href=https://kaiserbarbarossa.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Warum ich Linux Nutze
</h1><div class=post-description>
</div><div class=post-meta>
February 7, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;tuxifreund
</div></header><div class=post-content>
<p>Linux ist zwar schon lange kein Nischenprodukt mehr, aber das wollen augenscheinlich viele nicht wahr haben.</p><p>Linux ist für viele nicht existent, man kennt es halt nicht und die paar Menschen, denen ich begegne, die von Linux schon gehört haben, für die ist es oft keine Alternative. Es ist halt dieses &ldquo;Geek-System&rdquo; - wer soll damit schon vernünftig arbeiten? Die Erwartung ist, dass einfach viel zu viel sich unterscheidet von dem bisher genutzten System.</p><p>Ich war als ich das erste mal vor einem Linxu-System saß, begeistert.</p><p>Die Gründe, die Linux für mich zu einem perfekten System machen:</p><h2 id=1-für-jeden-einsazzweck-gibt-es-ein-system>1. Für jeden Einsazzweck gibt es ein System<a hidden class=anchor aria-hidden=true href=#1-für-jeden-einsazzweck-gibt-es-ein-system>#</a></h2><p>Linux per se ist enorm flexibel. Einzelne Distributionen bieten für alle die Möglichkeit das System zu haben, das man für sich selber braucht. Und selbst wenn es <strong>das</strong> System für einen aktuell nicht gibt, kann man es selber erstellen.</p><h2 id=2-flexibilität>2. Flexibilität<a hidden class=anchor aria-hidden=true href=#2-flexibilität>#</a></h2><p>Eigentlich schon mit dem ersten Punkt angesprochen. Es ist recht egal ob ich einen dick auftragenden Blink-Blink-Desktop haben möchte, einen simplen Fenstermanager oder gar keine grafische Oberfläche. Mit Linux ist alles möglich.</p><h2 id=3-es-gibt-immer-eine-wahl>3. Es gibt immer eine Wahl<a hidden class=anchor aria-hidden=true href=#3-es-gibt-immer-eine-wahl>#</a></h2><p>Wenn eine Anwendung nicht zustimmt, kann man sich eigentlich immer sicher sein, dass es eine Alternative gibt. Das selbe gilt auch bei Distributionen - hier gibt es auch immer eine Alternative.</p><h2 id=4-linux-ist-cool>4. Linux ist cool!<a hidden class=anchor aria-hidden=true href=#4-linux-ist-cool>#</a></h2><p>Ich kann meinen Desktop so anpassen, wie <strong>ich</strong> es will. Das bietet in diesem Umfang keines der beiden großen amerikanischen Betriebssysteme. Man kann damit angeben, was man aus einem simplen System gemacht hat und wie toll das jetzt aussieht. Auch die Arbeit in der Konsole hat finde ich etwas. ;)</p><h2 id=5-kostenlos>5. Kostenlos<a hidden class=anchor aria-hidden=true href=#5-kostenlos>#</a></h2><p>Auch wenn Geiz nicht gut ist, hapert es doch oft am Geld. Wieso sollte man also mehr als 100€ für ein Betriebssystem ausgeben, wenn man Linux-Distributionen kostenlos bekommen kann.</p><h2 id=6-quelloffen>6. Quelloffen<a hidden class=anchor aria-hidden=true href=#6-quelloffen>#</a></h2><p>Die wenigsten Anwender werden jemals den gesamten Quellcode studieren und dann entscheiden, inwiefern man ein Programm benutzt. Aber die Möglichkeit allein gibt einem ein gutes Gefühl. Gleichzeitig erleichtert dies oftmals auch die Mitarbeit an Softwareprojekten.</p><h2 id=7-hilfe>7. Hilfe!<a hidden class=anchor aria-hidden=true href=#7-hilfe>#</a></h2><p>Für mich ist die doch riesige Community rund um einzelne Linux-Distributionen einfach faszinierend. Man findet zu fast keinem Problem nicht schon irgendwo eine Lösung. Wenn es diese wider Erwarten doch noch nicht gibt, findet man in einem der vielen Foren sicher eine Lösung. Alternativ sind oft auch die Entwickler nicht weit.</p><p>Wenn man dann etwas mehr Erfahrung gesammelt hat, kann man wie ich auch anderen Nutzern bei ihren Problemen helfen.</p></div><footer class=post-footer>
<ul class=post-tags>
<li><a href=https://kaiserbarbarossa.github.io/tags/linux/>Linux</a></li><li><a href=https://kaiserbarbarossa.github.io/tags/open-source/>Open Source</a></li><li><a href=https://kaiserbarbarossa.github.io/tags/uu-planet/>uu-Planet</a></li></ul></footer></article></main><footer class=footer>
<span>&copy; 2022 <a href=https://kaiserbarbarossa.github.io>Mein Schmierzettel</a></span>
<span>&#183;</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById("menu").scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById("menu").scrollLeft)}</script>
</body></html>